{% load static %}

<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>{% block title %} {% endblock title %}</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500;700&display=swap');

        :root {
            --primary-color: #f2726a;
            --white-color: #fff;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #011015;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins";
        }

        .card {
            height: 500px;
            width: 600px;
            border-radius: 15px;
            background-color: #242628;
            text-align: center;
            overflow: hidden;
        }

        .card__img {
            height: 116px;
            width: 116px;
            border-radius: 50%;
            background-color: white;
            margin: 0 auto 15px;
            border: 4px solid var(--primary-color);
            overflow: hidden;
            transition: 0.4s;
            transform: translateY(25px);
        }

        .card__img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 70% 0%;
        }

        .card__img:hover {
            width: 100%;
            height: 100%;
            border: none;
            transform: unset;
            border-radius: unset;
        }

        .card__name {
            font-weight: 600;
            color: var(--white-color);
            margin-top: 45px;
        }

        .card__job {
            color: var(--primary-color);
            font-size: 25px;
        }

        .card__link {
            margin: 20px;
            font-size: 30px;
        }

        .card__link a {
            color: var(--white-color);
            text-decoration: none;
            font-size: 1.5rem;
            margin: 25px 16px;
        }

        .card__link i {
            transition: 0.3s;
            font-size: 30px;
        }

        .card__link i:hover {
            color: var(--primary-color);
        }

        .card__btn-contact {
            margin: 18px;
            background-color: transparent;
            color: var(--white-color);
            padding: 12px 23px;
            border: 1px solid var(--primary-color);
            font-size: 25px;
            border-radius: 10px;
            transition: 0.3s;
            cursor: pointer;
        }

        .card__btn-contact:hover {
            background-color: var(--primary-color);

        }
    </style>
</head>

 {% block body %} {% endblock body %}

</html>
